{
  "name": "shanshui-bg",
  "version": "0.1.0",
  "description": "An endless {Shan, Shui}* ink landscape scrolling slowly, as a KDE Plasma wallpaper or a website background",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/chrisfoulon/shanshui-bg"
  },
  "private": true,
  "type": "module",
  "scripts": {
    "test": "NODE_OPTIONS=--max-old-space-size=2048 node --test test/*.test.mjs"
  }
}
